label entry
    push "Sum of 1 and 2 is: "
    push 1
    push 2
    add
    cast string
    pop
    add
    print

    push "Sub of 2 and 1 is: "
    push 2
    push 1
    sub
    cast string
    pop
    add
    print

    push "Mul of 2 and 2 is: "
    push 2
    push 2
    mul
    cast string
    pop
    add
    print

    push "Div of 4 and 2 is: "
    push 4
    push 2
    div
    cast string
    pop
    add
    print

    push "Mod of 5 and 2 is: "
    push 5
    push 2
    mod
    cast string
    pop
    add
    print